//menu
TXT.sys_main_menu="系统管理";
TXT.run_main_menu="运维管理";
TXT.sysParam_menu='配置管理';
TXT.user_main = "用户管理";
TXT.branch_main = "机构管理";
TXT.role_main = "角色管理";
TXT.calender_main = "日历管理";
TXT.log_search = "日志查询";
TXT.log4j_Search = "系统日志";
TXT.error_Search = "错误日志";

//common
TXT.common_empty='';
TXT.common_query='查询';
TXT.common_query_download='查询下载';
TXT.common_query_result = "查询结果";
TXT.common_reset='条件重置';
TXT.common_add='新增';
TXT.common_view='查看';
TXT.common_edit='编辑';
TXT.common_delete='删除';
TXT.common_cancel_delete='取消删除';
TXT.common_close='关闭';
TXT.common_commit='提交';
TXT.common_upload='上传';
TXT.common_browse='浏览';
TXT.common_set = '设置';
TXT.common_callBack = '撤回';
TXT.common_modify = '修改';
TXT.common_ok='确定';
TXT.common_save='保存';
TXT.common_saveother='另存为';
TXT.common_load='加载';
TXT.common_approve='批核';
TXT.common_reject='拒批';
TXT.common_audit='审批';
TXT.common_check='复核';
TXT.common_check_audit='批准';
TXT.common_import='导入';
TXT.common_export='导出';
TXT.common_active='激活';
TXT.common_cancel_action='取消激活';
TXT.common_quit='退出';
TXT.common_pass='通过';
TXT.common_back='退回';
TXT.common_cancel='取消';
TXT.common_copy='复制';
TXT.common_stop='停用';
TXT.common_start='启用';
TXT.common_addComfirm='确定保存？';
TXT.common_updateComfirm='确定修改？';
TXT.common_appComfirm='确定批核？';
TXT.common_appComfirmReject='确定退回？';
TXT.common_rejComfirm='确定拒批？';
TXT.common_subComfirm='确定提交？';
TXT.common_calComfirm='确定取消？';
TXT.common_appCheck='确定审批？';
TXT.common_delComfirm='确定删除？';
TXT.common_cancel_delComfirm='确定取消删除？';
TXT.common_backComfirm='确定退回？';
TXT.common_check_confirm='确定复核？';
TXT.common_audit_Confirm='确定批准？';
TXT.common_stop_confirm='确定停用？';
TXT.common_start_confirm='确定启用？';
TXT.common_rejectbrief='请输入退回理由';
TXT.common_message_delete_submit='删除提交！ ';
TXT.common_message_add_success='新增成功！ ';
TXT.common_message_delete_success='删除成功！';
TXT.common_message_save_success='保存成功！';
TXT.common_message_update_submit='更新提交 ！';
TXT.common_message_update_success='更新成功！';
TXT.common_message_approve_success='批核成功！';
TXT.common_message_approve_reject_success='退回成功！';
TXT.common_message_reject_success='拒批成功！';
TXT.common_message_checkConfirm_success='复核成功！';
TXT.common_message_check_success='批准成功！';
TXT.common_message_back_success='退回成功！';
TXT.common_createBy='创建者';
TXT.common_createOn='创建时间';
TXT.common_makerBy='操作者';
TXT.common_makerOn='操作日期';
TXT.common_modifyBy='修改者';
TXT.common_modifyOn='修改时间';
TXT.common_checkerBy='复核者';
TXT.common_checkerOn='复核时间';
TXT.common_auditerBy='批准者';
TXT.common_auditerOn='批准时间';
TXT.common_approverBy='批准者';
TXT.common_approverOn='批准时间';
TXT.common_status='状态';
TXT.common_description='描述';
TXT.common_status_success='操作成功！';
TXT.common_seqNo='序号';
TXT.common_showAll='显示全部';
TXT.common_time_startEndError = "起始时间必须小于开始时间,请重新输入！";

TXT.common_select='请选择';
TXT.common_user_select='选择';
TXT.common_btnSaveAll="全选并保存";
TXT.common_all='全选';
TXT.common_yes='是';
TXT.common_no='否';
TXT.common_no_use='不适用';
TXT.common_yes_value='1';
TXT.common_no_value='0';
TXT.common_none='无';
TXT.common_details='详情（双击一条任务，系统会自动跳转到相关操作页面）';
TXT.common_empty='';
TXT.common_import_failure='文件上传失败';
TXT.common_import_file_name_to_long_failure='上传文件名过长，请确认文件名长度没有超过'+UPLOAD_FILE_NAME+'个';

TXT.common_name='名称';
TXT.common_time='时间';
TXT.common_time_start='起始时间';
TXT.common_time_end='结束时间';

TXT.common_del_alert='只能对本人未处理或者被退回的记录进行删除操作！';
TXT.app_msg_info={};
TXT.app_msg_info['record_exist']='记录已存在！';
TXT.app_msg_info['record_not_exist']='记录不存在！';
TXT.app_msg_info['record_already_modify']='记录有误, 已被其他人修改！';
TXT.app_msg_info['record_already_delete']='记录已经被删除！';
TXT.app_msg_info['accountExist']='同一科目，币种，机构的账号已经存在系统中了';
TXT.app_msg_info['onePopleExist']='此机构中已经存在人行账户';
TXT.app_msg_info['cannotEdit']='所选记录正在复核或者批准之中，不能进行修改！';
TXT.app_msg_info['QUERYEXCEPTION']='查询失败,请稍候重试！';
TXT.app_msg_info['ADDEXCEPTION']='创建失败,请稍候重试！';
TXT.app_msg_info['UPDATEEXCEPTION']='修改失败,请稍候重试！';
TXT.app_msg_info['DELETEEXCEPTION']='删除失败,请稍候重试！';
TXT.app_msg_info['CONFIRMEXCEPTION']='批核失败,请稍候重试！';
TXT.app_msg_info['CONFUSEEXCEPTION']='拒批失败,请稍候重试！';

TXT.common_paging="显示第 {0} 条到 {1} 条记录，一共 {2} 条";
TXT.common_no_record="没有记录";
TXT.common_wait_access="处理中，请稍后";
TXT.common_versionChanged='在操作提交之前，数据表中的数据发生变化！';
TXT.common_waitToBeApproved='所选记录正处于请求提交中，不可执行修改或删除操作！';
TXT.common_no_permission="没有足够的访问权限";
TXT.common_no_operation_permission="没有足够的操作权限！";
TXT.common_hint='提示';
TXT.common_selectOneRecord='请选择一条记录！';
TXT.common_message_not_delete='记录不可删除！';
TXT.common_accessing="正在处理...";
TXT.common_access_fail='操作失败';
TXT.common_from_to_error="无法查询，(从)和(到)必须均填写";
TXT.common_time_error="日期输入不合法，日期(从)必须小于等于日期(到)";
TXT.common_amount_error="金额输入不合法，金额(从)必须小于等于金额(到)";
TXT.common_date_format_error="日期格式不正确，例如20120501";
TXT.common_time_out='会话超时,请重新登入！';
TXT.common_system_batch='系统正在跑批，请稍后再试！';
TXT.common_relogin="对不起，请重新登录！";
TXT.common_logined='对不起，用户已登录！';
TXT.common_please_query_first='请查询后再下载！';
TXT.common_profile="信息修改";
TXT.common_welcome='欢迎您';
TXT.app_expandAll='全部展开';
TXT.app_collapseAll='全部收起';
TXT.common_download_outOfRange='您要下载数据量过大，请选择查询条件过滤不必要数据！<br/>（最大下载限制 '+DOWNLOAD_SIZE+'条）';

TXT.common_processStatus={};
TXT.common_processStatus.AT='临时新增';
TXT.common_processStatus.AU='新增待复核';
TXT.common_processStatus.AUR='新增复核拒绝';
TXT.common_processStatus.AA='新增待批准';
TXT.common_processStatus.AAR='新增批准拒绝';
TXT.common_processStatus.MT='临时修改';
TXT.common_processStatus.MU='修改待复核';
TXT.common_processStatus.MUR='修改复核拒绝';
TXT.common_processStatus.MA='修改待批准';
TXT.common_processStatus.MAR='修改批准拒绝';
TXT.common_processStatus.DT='删除';
TXT.common_processStatus.DU='删除待复核';
TXT.common_processStatus.DUR='删除复核拒绝';
TXT.common_processStatus.DA='删除待批准';
TXT.common_processStatus.DAR='删除批准拒绝';
TXT.common_processStatus.ZA='正常';
TXT.common_processStatus.CONFIRM='确认';
TXT.common_processStatus.REFUSE='拒绝';
TXT.common_processStatus.APPROVED='批准通过';
TXT.common_processStatus.UN_APPROVED='驳回';
TXT.common_processStatus.STOP='停用';

TXT.common_processStatus.WFFU='终稿完成待复核';
TXT.common_processStatus.WFFUR='终稿完成复核拒绝';
TXT.common_processStatus.WFFA='终稿完成待批准';
TXT.common_processStatus.WFFAR='终稿完成待批准拒绝';
TXT.common_processStatus.FU='整改完成待复核';
TXT.common_processStatus.FUR='整改完成复核拒绝';
TXT.common_processStatus.FA='整改完成待批准';
TXT.common_processStatus.FAR='整改完成批准拒绝';

TXT.common_processStatus.ACTIONU ='激活待复核';
TXT.common_processStatus.ACTIONUR = '激活复核拒绝';
TXT.common_processStatus.ACTIONA='激活待批准';
TXT.common_processStatus.ACTIONAR = '激活批准拒绝';
	
TXT.common_processStatus.CU ='取消待复核';
TXT.common_processStatus.CUR ='取消复核拒绝';
TXT.common_processStatus.CA= '取消待批准';
TXT.common_processStatus.CAR ='取消批准拒绝';
TXT.common_processStatus.CN='已取消';

TXT.common_processStatus_value={};
TXT.common_processStatus_value.AT='AT';
TXT.common_processStatus_value.AU='AU';		
TXT.common_processStatus_value.AUR='AUR';	
TXT.common_processStatus_value.AA='AA';	
TXT.common_processStatus_value.AAR='AAR';	
TXT.common_processStatus_value.MT='MT';		
TXT.common_processStatus_value.MU='MU';			
TXT.common_processStatus_value.MUR='MUR';		
TXT.common_processStatus_value.MA='MA';			
TXT.common_processStatus_value.MAR='MAR';		
TXT.common_processStatus_value.DT='DT';	
TXT.common_processStatus_value.DU='DU';			
TXT.common_processStatus_value.DUR='DUR';		
TXT.common_processStatus_value.DA='DA';			
TXT.common_processStatus_value.DAR='DAR';
TXT.common_processStatus_value.ZA='ZA';

TXT.common_processStatus_value.WFFU='WFFU';		//终稿完成待复核
TXT.common_processStatus_value.WFFUR='WFFUR';		//终稿完成复核拒绝
TXT.common_processStatus_value.WFFA='WFFA';		//终稿完成待批准
TXT.common_processStatus_value.WFFAR='WFFAR';		//终稿完成待批准拒绝
TXT.common_processStatus_value.FU='FU';			//整改完成待复核
TXT.common_processStatus_value.FUR='FUR';			//整改完成拒绝
TXT.common_processStatus_value.FA='FA';				//整改完成待批准
TXT.common_processStatus_value.FAR='FAR';			//整改完成批准拒绝

TXT.common_processStatus_value.ACTIONU ='ACTIONU';
TXT.common_processStatus_value.ACTIONUR = 'ACTIONUR';
TXT.common_processStatus_value.ACTIONA='ACTIONA';
TXT.common_processStatus_value.ACTIONAR = 'ACTIONAR';
TXT.common_processStatus_value.CU ='CU';
TXT.common_processStatus_value.CUR ='CUR';
TXT.common_processStatus_value.CA= 'CA';
TXT.common_processStatus_value.CAR ='CAR';
TXT.common_processStatus_value.CN='CN';
//登录
TXT.defaul='首页';
TXT.login_title='登录';
TXT.three_mouth_login='超过三个月未登入，请修改登入密码';
TXT.expire_time_admin='用户已过期，请联系管理员';
TXT.user_has_no_branch='当前用户没有所属行信息，无法登入！';
TXT.branc_is_not_za='当前用户的分行状态非正常，无法登入！';
TXT.login_invalidusername='错误的用户名';
TXT.login_invalidpassword='密码错误';
TXT.login_Uuserlocked='用户被锁定';
TXT.login_invalid_un_ps='用户名或密码不正确。';
TXT.login_connection_error='连接域错误，无法登陆';
//登录--完

//日志查询
TXT.log_search="日志查询";
TXT.log_type='日志类型';
TXT.log_userId='用户名';
TXT.log_lanId='登录名';
TXT.log_data='日期';
TXT.account_data='对账日期';
TXT.log_user='用户';
TXT.log_department='所属部门';
TXT.log_discription='日志描述';
TXT.log_entityId='编号';
TXT.logger_entityId='编号';
TXT.log_output='日志导出';
TXT.log_business_type='业务类型';
TXT.log_operator_type='操作类型';
TXT.log_message_branch='所属行';
TXT.log_download='下载';
TXT.log_message_detail='账务信息';
TXT.log_currency='币种';
TXT.log_amount='金额';
TXT.log_countDate='记账日';
TXT.log_receiveDate='接收日期';
TXT.log_noDetail_alert='该类型记录无详细信息可显示！';
TXT.log_downLoad_title='用户Id,日期,日志描述,报文编号';
TXT.log_noDownload_alert='没有数据可下载！';
//日志查询--完

//系统参数管理
TXT.paramMain_sysParameterManage='系统参数管理';
TXT.paramMain_sysParameterManage_info = "系统参数信息";
TXT.paramMain_sysParameterManage_query="查询系统参数";
TXT.paramMain_sysParameterManage_add = "增加系统参数";
TXT.paramMain_sysParameterManage_edit = "编辑系统参数";
TXT.paramMain_paramName="参数名称";
TXT.paramMain_paramValue="参数值";
TXT.paramMain_paramDescription="参数描述";
TXT.paramMain_paramOperation="参数状态";
TXT.paramMain_isSystemPara='是否为系统参数';
TXT.paramMain_paramName_NotIsNull = '参数名不能为空';
TXT.paramMain_paramName_Exist = '参数名重复';
TXT.paramMain_paramName_regex_info = "参数名称最长不得超过60位字符或30位汉字！";
TXT.paramMain_paramValue_regex_info = "参数值最长不得超过60位字符或30位汉字！";
TXT.paramMain_paramDesc_regex_info = "参数备注最长不得超过80位字符或26位汉字！";
TXT.paramMain_cannot_edit='该状态不能修改！';
TXT.isSystemPara_error='系统参数不能修改！';
TXT.paramMain_value_YorN='参数值必须为Y或者N';
TXT.paramMain_value_number='参数值必须为数字';
TXT.paramMain_value_branch='参数值必须为分行代码，并且以,隔开';
TXT.paramMain_value_mail='参数值必须为邮箱地址';
TXT.paramMain_value_mail_list='参数值必须为邮箱地址，并且以,隔开';
TXT.sysParaDelStatus = "删除待复核";
//系统参数管理--完

//角色管理
TXT.role_roleName='角色名称';
TXT.role_query='角色查询';
TXT.role_check_query='角色复核查询';
TXT.role_audit_query='角色批准查询';
TXT.role_add='角色新增';
TXT.role_edit='角色编辑';
TXT.role_view='角色查看';
TXT.role_checkquery='角色批准查询';
TXT.role_roleDesc='角色描述';
TXT.role_processStatus='数据状态';
TXT.role_privilege='权限';
TXT.role_Detail='角色详情';
TXT.role_exist='该角色名已经存在！';
TXT.role_noexist='角色不存在！';
TXT.role_hasDeleted='角色已删除！';
TXT.role_waitToBeModifiedByOthers='记录只可被请求提交者修改！';
TXT.role_waitToBeDeletedByOthers='记录只可被请求提交者删除！';
TXT.roleMaint_roleName_length='角色名称长度不可超过40字节';
TXT.roleMaint_longDesc_length='角色描述长度不可超过60字节';
TXT.roleName_notNull='角色名不能为空';
//角色管理--完

//分行维护
TXT.branch_name='名称';
TXT.branch_longName='全称';
TXT.branch_englishName='英文名称';
TXT.branch_code='机构代码';
TXT.branch_parent='父银行';
TXT.branch_search='机构查询';
TXT.branch_already_stop='此机构已经被停用';
TXT.branch_not_stop='此机构未被停用，不需要重新启用';
TXT.branch_name_exsit='机构名已存在';
//分行维护--完

//用户维护/////////////////////////////////////////////////////////////
TXT.user_roleSet='角色设置';
TXT.user_edit='用户维护';
TXT.user_add='用户新增';
TXT.userMain_result='用户查询结果';
TXT.userMain_query='用户查询';
TXT.user_id='用户ID';
TXT.user_name='用户名';
TXT.user_passwd='密码';
TXT.user_domain='域';
TXT.user_englishName='英文名';
TXT.user_cName='中文名';
TXT.user_oper='员工号';
TXT.user_email='Email';
TXT.user_status='用户状态';
TXT.user_department='所属部门';
TXT.user_role='所属角色';
TXT.userStatus_LOCKED='锁定';
TXT.userStatus_ZA='正常';
TXT.userStatus_NORMAL='正常';
TXT.userStatus_DELETED='删除';

//用户提醒
TXT.userNotice_title='用户任务';

TXT.common_uploadFile = '正在准备文件中...';
TXT.common_file_notfound = '请选择文件后再上传！';
TXT.common_file_wininfo = '附件信息';
TXT.common_file_limit = '只能上传一个文件';
TXT.common_file_upload_error = '文件上传错误';
TXT.common_file_upload_fail = '文件上传出错！';
TXT.common_file_name = "文件名";

TXT.common_file_download = "文件下载";
TXT.common_file_delete = "文件删除";
TXT.common_file_upload = "文件上传";